<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>خلفية بصورة</title>
        <style>
            body {
                background-image: url(d:\lake-mountains-rocks-sunrise-daylight-scenery-illustration-3840x2160-3773.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
        </head>
        <body>
            <h1>مرحبا بك</h1>
            <link rel="stylesheet" href="style.css">
        </body>

</html>